doctype html
html
  head
    title = "clement - web developer"
    meta name="description" content="He decided to learn Ruby on Rails a couple of months ago and now he is passionate about web development"
    link rel="icon" href="../images/c-favicon.png" type="image/x-icon"

    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    <!-- Facebook Open Graph data -->
    meta property="og:title" content="clement - web developer" /
    meta property="og:type" content="website" /
    meta property="og:url" content="#clemldy.com"/
    meta property="og:image" content="= image_url(cl-logo-01.png)"/
    meta property="og:description" content="He decided to learn Ruby on Rails a couple of months ago and now he is passionate about web development" /
    meta property="og:site_name" content="clement - web developer" /

    <!-- Twitter Card data -->
    meta name="twitter:card" content="summary_large_image" /
    meta name="twitter:site" content="@cleMLdy"/
    meta name="twitter:title" content="clement - web developer" /
    meta name="twitter:description" content="He decided to learn Ruby on Rails a couple of months ago and now he is passionate about web development" /
    meta name="twitter:creator" content="@cleMLdy"/
    meta name="twitter:image:src" content="= image_url(cl-logo-01.png)" /

    <!-- Google+ Schema.org markup -->
    meta itemprop="name" content="clement - web developer" /
    meta itemprop="description" content="He decided to learn Ruby on Rails a couple of months ago and now he is passionate about web development" /
    meta itemprop="image" content="= image_url(cl-logo-01.png)" /

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"

    == partial "navbar"
    == yield
    == partial "footer"
