.footer
  .container.socials
    .row
      .list-inline
        .text-center.col-xs-4.col-md-offset-9.col-md-1
          = link_to "#", :target => "_blank" do
            li.fa.fa-envelope

        .text-center.col-xs-4.col-md-1
          = link_to "https://www.facebook.com/", :target => "_blank" do
            li.fa.fa-facebook
