nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = image_tag "logo_laplage_nav.png", class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Réserver", "#contact"
        li
          = link_to "Restaurant", "#concept"
        li
          = link_to "Bar", "#bar"
        li
          = link_to "Evenements", "#event"
        li
          = link_to "Spécialités", "#spe"
