.footer
  .container.socials
    .row
      .list-inline
        .text-center.col-xs-4.col-md-offset-9.col-md-1
          = link_to "https://github.com/clemldy", :target => "_blank" do
            li.fa.fa-github

        .text-center.col-xs-4.col-md-1
          = link_to "https://www.twitter.com/cleMLdy", :target => "_blank" do
            li.fa.fa-twitter
