.nav.navbar-wagon
  .container
    .navbar-wagon-container
        = link_to "/" do
          = image_tag "clement-logo-02.png", class: "navbar-wagon-logo"

        a.btn.btn-primary href= "mailto:clement.ledey@gmail.com"  contact me
