.welcome
  .container
    .row.text-center
      .col-xs-12.col-md-6.col-md-offset-3.c-image
      .col-xs-12.col-md-6.t-image
    .row
      .col-xs-12.col-md-6.col-md-offset-3.l-image
      .col-xs-12.col-md-6.y-image

.arrow

.about
  .container
    .row
      .text-center.padding-top
        h2 = "About Clément"
        hr
    .row.text-center.padded
      .col-xs-12.col-md-6
        = image_tag "me.jpg", class: "avatar avatar-bordered"

      .col-xs-12.col-md-6
        h3 = "Web Developer Freelance"
        br
        p After 9 intensive weeks of fullstack program at Le Wagon lille, I become a passionate of web developping.
        p I do coding with Ruby on Rails to develop my web applications. I also like to use tools like Github, Heroku, Middleman...
        p Beside developping I like to travel (and I also like beers)

.skills
  .container
    .row
      .text-center.padding-top
        h2 = "Skills"
        hr
    .row.text-center.padded
      .col-xs-12.col-md-4.padding-top
        = image_tag "ruby.png", class: "logo-skills"
        h3 = "Ruby"

      .col-xs-12.col-md-4.padding-top
        = image_tag "rails.png", class: "logo-skills"
        h3 = "Rails"

      .col-xs-12.col-md-4.padding-top
        = image_tag "front-end.png", class: "logo-skills"
        h3 = "Front-end"

.references
  .container
    .row
      .text-center.padding-top
        h2 = "References"
        hr

    .row.text-center.padding-top
      .col-xs-12.col-md-4
        = link_to "http://clemldy.github.io/la_plage", :target => "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 0.8s"
            .card-lapage
      .col-xs-12.col-md-8
        = link_to "http://higheredme.com/", :target => "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1s"
            .card-hem

    .row.text-center.padding-bottom
      .col-xs-12.col-md-4
        = link_to "http://monea.cool/", :target => "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1s"
            .card-monea
            h3 = "monea.cool"
      .col-xs-12.col-md-4
        = link_to "http://airgabion.com/", :target => "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 0.8s"
            .card-airgabion
            h3 = "airgabion.com"
      .col-xs-12.col-md-4
        = link_to "http://nomadoffice.co/", :target => "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1.2s"
            .card-nomad
            h3 = "nomadoffice.co"
