index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>La Plage - Restaurant - Ile de Ré</title><meta content="restaurant, ile de ré, la plage" name="keywords" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /></head><body class="= page_classes"><script src="javascripts/all.js" type="text/javascript" async="true"></script><nav class="navbar navbar-default navbar-fixed-top navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img class="navbar-brand" src="images/logo_laplage_nav.png" /></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="#contact">Réserver</a></li><li><a href="#concept">Restaurant</a></li><li><a href="#bar">Bar</a></li><li><a href="#event">Evenements</a></li><li><a href="#spe">Spécialités</a></li></ul></div></div></nav><div class="welcome-bg"><div class="gradient"></div><div class="welcome-text"><img class="logo-home" src="images/logo_laplage_02.png" /><div class="text-home"><h2>Le Restaurant La Plage ouvre ses portes dès le mois de Mai</h2><h3>On vous attend nombreux!</h3></div><div class="row"><div class="link-home"><a class="btn btn-custom" href="#contact">Réserver un table</a></div></div><div class="row"><div class="link-home"><a class="btn btn-custom" href="#concept">Découvrir</a></div></div></div></div><div class="concept" id="concept"><div class="container-fluid"><div class="row"><div class="text-center padded"><h1>CONCEPT</h1></div></div><div class="row text-center"><div class="col-xs-12 col-md-8 img-restau"></div><div class="col-xs-12 col-md-4"><h3>Restaurant</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div></div><div class="row text-center"><div class="col-xs-12 col-md-4"><h3 id="bar">Bar</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div><div class="col-xs-12 col-md-8 img-bar"></div></div><div class="row text-center"><div class="col-xs-12 col-md-8 img-event"></div><div class="col-xs-12 col-md-4"><h3 id="event">Musique/Evenements</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div></div></div></div><div class="menu"><div class="container-fluid"><div class="row"><div class="text-center padded"><h1 id="spe">SPECIALITES</h1></div></div><div class="row text-center"><div class="col-xs-12 col-md-4"><img class="avatar avatar-bordered" src="images/moule.jpg" /><h3>Moules Marinières</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div><div class="col-xs-12 col-md-4"><img class="avatar avatar-bordered" src="images/grillade.jpg" /><h3>Grillades</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div><div class="col-xs-12 col-md-4"><img class="avatar avatar-bordered" src="images/poisson.jpg" /><h3>Poissons</h3><br /><p>blablabla</p><p>blablablabla</p><p>blablablablabla</p></div></div></div></div><div class="contact"><div class="container"><div class="row"><div class="text-center padded"><h2 id="contact">CONTACT</h2></div></div><div class="row"><div class="col-xs-12 col-md-4"><h3>Réservation</h3><br /><h4>Tel : 05 11 22 33 44</h4><br /><h5>La Plage Restaurant</h5><h5>17940, Rivedoux-Plage</h5></div><div class="col-xs-12 col-md-8"><h3 class="text-center">Directions</h3><div id="map"><img class="img-responsive" src="https://maps.googleapis.com/maps/api/staticmap?center=46.1620337,-1.257411&amp;zoom=12&amp;size=800x400&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C46.162030,+-1.255217" /></div></div></div></div></div><div class="footer"><div class="container socials"><div class="row"><div class="list-inline"><div class="text-center col-xs-4 col-md-offset-9 col-md-1"><a target="_blank" href="#"><li class="fa fa-envelope"></li></a></div><div class="text-center col-xs-4 col-md-1"><a target="_blank" href="https://www.facebook.com/"><li class="fa fa-facebook"></li></a></div></div></div></div></div></body></html>

source/index.html.slim
.welcome-bg
  .gradient
  .welcome-text
    = image_tag "logo_laplage_02.png", class: "logo-home"

    .text-home
      h2 Le Restaurant La Plage ouvre ses portes dès le mois de Mai
      h3 On vous attend nombreux!

    .row
      .link-home
        = link_to "Réserver un table", "#contact", class: "btn btn-custom"
    .row
      .link-home
        = link_to "Découvrir", "#concept", class: "btn btn-custom"

.concept#concept
  .container-fluid
    .row
      .text-center.padded
        h1 = "CONCEPT"
    .row.text-center
      .col-xs-12.col-md-8.img-restau
      .col-xs-12.col-md-4
        h3 = "Restaurant"
        br
        p blablabla
        p blablablabla
        p blablablablabla
    .row.text-center
      .col-xs-12.col-md-4
        h3#bar = "Bar"
        br
        p blablabla
        p blablablabla
        p blablablablabla
      .col-xs-12.col-md-8.img-bar
    .row.text-center
      .col-xs-12.col-md-8.img-event
      .col-xs-12.col-md-4
        h3#event = "Musique/Evenements"
        br
        p blablabla
        p blablablabla
        p blablablablabla
.menu
  .container-fluid
    .row
      .text-center.padded
        h1#spe = "SPECIALITES"
    .row.text-center
      .col-xs-12.col-md-4
        = image_tag "moule.jpg", class: "avatar avatar-bordered"

        h3 = "Moules Marinières"
        br
        p blablabla
        p blablablabla
        p blablablablabla
      .col-xs-12.col-md-4
        = image_tag "grillade.jpg", class: "avatar avatar-bordered"

        h3 = "Grillades"
        br
        p blablabla
        p blablablabla
        p blablablablabla
      .col-xs-12.col-md-4
        = image_tag "poisson.jpg", class: "avatar avatar-bordered"

        h3 = "Poissons"
        br
        p blablabla
        p blablablabla
        p blablablablabla

.contact
  .container
    .row
      .text-center.padded
        h2#contact = "CONTACT"
    .row
      .col-xs-12.col-md-4
        h3 = "Réservation"
        br
        h4 = "Tel : 05 11 22 33 44"
        br
        h5 = "La Plage Restaurant"
        h5 = "17940, Rivedoux-Plage"
      .col-xs-12.col-md-8
        h3.text-center = "Directions"
        #map
          = image_tag "https://maps.googleapis.com/maps/api/staticmap?center=46.1620337,-1.257411&zoom=12&size=800x400&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C46.162030,+-1.255217", class: "img-responsive"
